# API configuration
API_PORT=4000
API_PREFIX=/api

# Swagger API documentation
SWAGGER_ENABLE=1

# Database ORM configuration
DATABASE_TYPE=sqlite
DATABASE_NAME='test.db'
DATABASE_SYNCHRONIZE=true
DATABASE_ENTITIES=src/**/*.entity.ts
